<?xml version="1.0" encoding="UTF-8"?>
<phive xmlns="https://phar.io/phive">
  <phar name="phpmd" version="^2.13.0" installed="2.13.0" location="./tools/phpmd" copy="true"/>
  <phar name="phpunit" version="^9.5.21" installed="9.5.21" location="./tools/phpunit.phar" copy="true"/>
</phive>
